{
  "name": "arga-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.2",
    "@mantine/dates": "^5.10.2",
    "@mantine/form": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@mantine/next": "^5.10.2",
    "@next/font": "13.1.6",
    "@types/humanize-plus": "^1.8.0",
    "@types/luxon": "^3.2.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "graphql": "^16.6.0",
    "humanize-plus": "^1.8.2",
    "luxon": "^3.2.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.56.0",
    "typescript": "4.9.5"
  }
}
